<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:: Planea SMS ::.</title>

	<!-- Estilos externos -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>-->

	<!-- Estilos internos -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="main-container">
		<div class="main-menu">
			<div class="logo">
				<img src="img/logo.png" alt="">
				<span class="name">Planea SMS</span>
			</div>
			<div class="user">
				<div class="wrapper">
					<img src="img/user.jpg" alt="">
					<div class="content">
						<span class="name">Armando Pisfil Puémape</span>
						<ul class="options">
							<li><a href="#">Opciones</a></li>
							<li><a href="#">Cerrar sesión</a></li>
						</ul>
					</div>
				</div>
			</div>
			<nav class="menu">
				<a href="#"><i class="material-icons">markunread_mailbox</i>Administración de cartera</a>
				<a href="#"><i class="material-icons">textsms</i>Envío de SMS</a>
				<a href="#"><i class="material-icons">perm_contact_calendar</i>Perfil</a>
				<a href="#"><i class="material-icons">contact_phone</i>Contáctenos</a>
				<a href="#"><i class="material-icons">assignment</i>Reportes</a>
			</nav>
		</div>
		<header class="main-header">
			<div class="header-options">
				<a href="#"><i class="material-icons">menu</i></a>
				<a href="#"><i class="material-icons">settings</i></a>
			</div>
			<a href="#" class="user">
				<img src="img/user.jpg" alt="">
				<span class="name">Armando</span>
			</a>
		</header>
		<div class="main-content">
			<div class="ajax-content">
				<div class="view-wrapper">
					<div class="view-header">
						<div class="title">
							<i class="material-icons">apps</i>
							<h1>Administración de carteras</h1>
						</div>
						<nav class="tabs">
							<a href="#" class="active"><i class="material-icons">party_mode</i>Cartera / Listas</a>
							<a href="#"><i class="material-icons">import_export</i>Importar / Exportar</a>
							<a href="#"><i class="material-icons">contacts</i>Mostrar contactos</a>
						</nav>
					</div>
					<div class="options">
						<div class="actions">
							<a href="#" class="button square add"><i class="material-icons">playlist_add</i>Agregar</a>
						</div>
						<div class="search">
							<input type="text" name="" placeholder="Buscar">
						</div>
					</div>
					<div class="data">
						<div class="table striped">
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
							<div class="row">
								<div class="cell">Cartera BCP</div>
								<div class="cell">1500</div>
								<div class="cell actions">
									<a href="#" class="button circle edit"><i class="material-icons">mode_edit</i></a>
									<a href="#" class="button circle delete"><i class="material-icons">delete</i></a>
								</div>
							</div>
						</div>
						<div class="pager">
							<ul>
								<li><a href="#"><i class="material-icons">keyboard_arrow_left</i></a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="material-icons">keyboard_arrow_right</i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>